# TravelPlanner1

./: .gitignore  TravelPlanner.sln
TravelPlanner/: Program.cs  Startup.cs  TravelPlanner.csproj  _Imports.razor  appsettings.json  cityResult.xml  config.txt  log.txt
TravelPlanner/Data/: CafeResult.cs  CafeResultService.cs  CityResult.cs  CityResultService.cs  LocationInformation.cs  LocationInformationService.cs  SqlDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherResult.cs  WeatherResultService.cs
TravelPlanner/Migrations/: 20210127210709_1.Designer.cs  20210127210709_1.cs  SqlDbContextModelSnapshot.cs
TravelPlanner/Pages/: CafePage.razor  CafePage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  InfoChoice.razor  WeatherPage.razor  WeatherPage.razor.cs  _Host.cshtml
TravelPlanner/Properties/: launchSettings.json
TravelPlanner/Shared/: Cafes.razor  NavMenu.razor  Weather.razor
TravelPlanner/Utils/: APIKey.cs  GZipWebClient.cs  Log.cs  XML.cs
UnitTestProject1/: TravelPlannerUnitTests.cs  TravelPlannerUnitTests.csproj
